# scalar_product_of_vectors_with_jni

./: README.md  pom.xml
java/: .gitignore  pom.xml
java/src/main/java/com/github/kamilcieslik/academic/: DotProduct.java
native/: pom.xml
native/hpux/: pom.xml
native/src/main/native/: DotProduct.cpp  com_github_kamilcieslik_academic_DotProduct.h
native/win32/: pom.xml
src/main/java/: DotProduct.cpp  DotProduct.h  DotProduct.java  HelloJNI.cpp  HelloJNI.java  commands.txt
