<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kamilcieslik.academic</groupId>
        <artifactId>scalar_product_of_vectors_with_jni_native_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scalar_product_of_vectors_with_jni_native</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JNI native win32</name>
    <url> http://maven.apache.org </url>

    <packaging>dll</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.kamilcieslik.academic</groupId>
            <artifactId>scalar_product_of_vectors_with_jni_java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>

    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>native-maven-plugin</artifactId>
    <extensions>true</extensions>
    <configuration>
        <!--  trigger javah -->
        <javahOS>win32</javahOS>

        <compilerProvider>generic-classic</compilerProvider>
        <compilerExecutable>g++</compilerExecutable>
        <linkerExecutable>g++</linkerExecutable>
        <sources>
            <source>
                <directory>../src/main/native</directory>
                <fileNames>
                    <fileName>com.github.kamilcieslik.academic.DotProduct.cpp</fileName>
                </fileNames>
            </source>
        </sources>

        <linkerStartOptions>
            <linkerStartOption>-shared -mno-cygwin -Wl,--add-stdcall-alias</linkerStartOption>
        </linkerStartOptions>

    </configuration>
        <executions>
            <execution>
                <id>javah</id>
                <phase>generate-sources</phase>
                <configuration>
                    <javahOS>win32</javahOS>
                    <javahProvider>default</javahProvider>
                    <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
                    <workingDirectory>${basedir}</workingDirectory>
                    <javahOutputFileName>DotProduct.h</javahOutputFileName>
                    <javahClassNames>
                        <javahClassName>com.github.kamilcieslik.academic.DotProduct</javahClassName>
                    </javahClassNames>
                </configuration>
                <goals>
                    <goal>javah</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>