<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kamilcieslik.academic</groupId>
        <artifactId>scalar_product_of_vectors_with_jni</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scalar_product_of_vectors_with_jni_native_parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>hp-ux</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>linux</value>
                </property>
            </activation>
            <modules>
                <module>hpux</module>
            </modules>
        </profile>
    </profiles>
</project>